{
  "Actions": [
    {
      "Icon": "images/allTransActionImage",
      "Name": "All Trans", 
      "States": [
        {
          "Image": "images/allTransKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Transitions all layers in Preview to Program", 
      "PropertyInspectorPath": "PropertyInspectors/alltrans_pi.html",
      "UUID": "com.barco.eventmaster.alltrans"
    },
    {
      "Icon": "images/cutActionImage",
      "Name": "Cut", 
      "States": [
        {
          "Image": "images/cutKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Cuts all layers in Preview to Program", 
      "PropertyInspectorPath": "PropertyInspectors/cut_pi.html",
      "UUID": "com.barco.eventmaster.cut"
    },
    {
      "Icon": "images/activatePresetActionImage",
      "Name": "Recall Preset", 
      "States": [
        {
          "Image": "images/activatePresetKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Recalls the specified preset", 
      "PropertyInspectorPath": "PropertyInspectors/recallpreset_pi.html",
      "UUID": "com.barco.eventmaster.recallpreset" 
    },
    {
      "Icon": "images/activateCueActionImage",
      "Name": "Cue", 
      "States": [
        {
          "Image": "images/activateCueKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Recalls the specified cue", 
      "PropertyInspectorPath": "PropertyInspectors/recallCue_pi.html",
      "UUID": "com.barco.eventmaster.recallcue"
    },
    {
      "Icon": "images/freezeActionImage",
      "Name": "Freeze Input", 
      "States": [
        {
          "Image": "images/freezeKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Freezes an input", 
      "PropertyInspectorPath": "PropertyInspectors/freeze_pi.html",
      "UUID": "com.barco.eventmaster.freeze"
    },
    {
      "Icon": "images/unfreezeActionImage",
      "Name": "UnFreeze Input", 
      "States": [
        {
          "Image": "images/unfreezeKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Unfreezes an input.", 
      "PropertyInspectorPath": "PropertyInspectors/unfreeze_pi.html",
      "UUID": "com.barco.eventmaster.unfreeze"
    },
    {
      "Icon": "images/cutLayerActionImage",
      "Name": "Source Replace On Layer", 
      "States": [
        {
          "Image": "images/cutLayerKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Changes a source within a layer", 
      "PropertyInspectorPath": "PropertyInspectors/cutlayer_pi.html",
      "UUID": "com.barco.eventmaster.cutlayer"
    },
    {
      "Icon": "images/cutAuxActionImage",
      "Name": "Source Replace On Aux", 
      "States": [
        {
          "Image": "images/cutAuxKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Changes a source within an Aux", 
      "PropertyInspectorPath": "PropertyInspectors/cutaux_pi.html",
      "UUID": "com.barco.eventmaster.cutaux"
    },

    {
      "Icon": "images/resetSourceBackupActionImage",
      "Name": "Reset Source Backup", 
      "States": [
        {
          "Image": "images/resetSourceBackupKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Reset the backup source to the primary", 
      "PropertyInspectorPath": "PropertyInspectors/resetsourcebackup_pi.html",
      "UUID": "com.barco.eventmaster.resetsourcebackup"
    },
    {
      "Icon": "images/mvrLayoutChangeActionImage",
      "Name": "MVR Layout Change", 
      "States": [
        {
          "Image": "images/mvrLayoutChangeKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Change the multiviewer layout", 
      "PropertyInspectorPath": "PropertyInspectors/mvrLayoutChange_pi.html",
      "UUID": "com.barco.eventmaster.mvrlayoutchange"
    },
    {
      "Icon": "images/recallTestPatternScreenActionImage",
      "Name": "Recall Test Pattern on Screen", 
      "States": [
        {
          "Image": "images/recallTestPatternScreenKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Recall a test pattern for a given screen.", 
      "PropertyInspectorPath": "PropertyInspectors/recallTestPatternScreen_pi.html",
      "UUID": "com.barco.eventmaster.recalltestpatternscreen"
    },
    {
      "Icon": "images/recallTestPatternAuxActionImage",
      "Name": "Recall Test Pattern on Aux", 
      "States": [
        {
          "Image": "images/recallTestPatternAuxKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Recall a test pattern for a given aux.", 
      "PropertyInspectorPath": "PropertyInspectors/recallTestPatternAux_pi.html",
      "UUID": "com.barco.eventmaster.recalltestpatternaux"
    },
    {
      "Icon": "images/activateSourceBackupActionImage",
      "Name": "Recall source backup", 
      "States": [
        {
          "Image": "images/activateSourceBackupKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Recall a source backup for a given input.", 
      "PropertyInspectorPath": "PropertyInspectors/recallSourceBackup_pi.html",
      "UUID": "com.barco.eventmaster.recallsourcebackup"
    }
  ],
  "SDKVersion": 2,
  "Category": "Barco Event Master",
  "CategoryIcon": "images/eventmasterCategoryIcon",
  "Icon": "images/barco_logo",
  "Author": "Barco", 
  "CodePath": "index.html",
  "Description": "Requires Event Master v9.2 or higher. ", 
  "Name": "Event Master", 
  "URL": "https://www.barco.com/en/product/e2", 

  "Version": "3.1.4",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.9"
    }
}
